BUILD_RELEASE_TIMES_ATTEMPT=4
IS_TEST_MODE=false
URL_API="google.com"
BUGSNAG_API_KEY=80334c37c5a87761310cbb8a35cfedbd
FACEBOOK_APP_ID=730975670406322
CODEPUSH_DEPLOYMENT_KEY_IOS=ytoPgkp2jL0FWToXe88rtarVdZecb0d1a696-8165-4b06-9335-02d6f9132999
CODEPUSH_DEPLOYMENT_KEY_ANDROID=FeN_DZi4qB6_A18wsfv_xZcKsvWlb0d1a696-8165-4b06-9335-02d6f9132999
ONESIGNAL_APP_ID=aeb3e742-f42d-4106-a1df-e16a6840fcd4
GOOGLE_API_KEY=AIzaSyBRWsw0e5Gxip-YcgZoOLeYP8dY_yYFSmw
BRANCH_API_KEY_TEST=key_test_eeTPiGw1XjrFp5n4R7DCnplgwClL1X48
BRANCH_API_KEY_LIVE=key_live_djPVaRqXYhqxh1p4Q9nkUaanFvhI6X5H
